{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "onyx-details-website",
  "compatibility_date": "2026-03-19",
  "build": {
    "command": "bun run build"
  },
  "assets": {
    "directory": "./out"
  }
}
